##gff-version  3
# Sequence Data: seqnum=1;seqlen=79370;seqhdr="unknown"
# Model Data: gc_cont=62.76;transl_table=11;uses_sd=1
unknown	Prodigal_v2.6.2	CDS	1	255	57.5	-	0	;gc_cont=0.659;tscore=-8.92;
unknown	Prodigal_v2.6.2	CDS	464	700	47.3	-	0	;gc_cont=0.679;tscore=4.32;
unknown	Prodigal_v2.6.2	CDS	857	1114	14.1	-	0	;gc_cont=0.636;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	1131	2333	182.3	-	0	;gc_cont=0.698;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	2345	2608	26.9	-	0	;gc_cont=0.670;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	2608	3036	85.6	-	0	;gc_cont=0.671;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	3176	3472	65.2	+	0	;gc_cont=0.623;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	3948	4211	5.7	+	0	;gc_cont=0.576;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	4449	5561	53.9	+	0	;gc_cont=0.642;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	5576	8719	556.8	+	0	;gc_cont=0.613;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	8725	10152	206.3	+	0	;gc_cont=0.641;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	10744	11019	16.8	+	0	;gc_cont=0.562;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	10952	12010	77.9	-	0	;gc_cont=0.578;tscore=-6.78;
unknown	Prodigal_v2.6.2	CDS	12518	14077	198.0	+	0	;gc_cont=0.590;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	14071	14805	127.8	+	0	;gc_cont=0.576;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	14867	15124	7.7	-	0	;gc_cont=0.523;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	16027	16695	8.0	-	0	;gc_cont=0.644;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	17197	17604	54.4	-	0	;gc_cont=0.566;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	17748	17975	19.7	-	0	;gc_cont=0.575;tscore=-9.91;
unknown	Prodigal_v2.6.2	CDS	18226	19050	104.6	+	0	;gc_cont=0.516;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	19243	19830	23.3	+	0	;gc_cont=0.536;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	20351	20758	54.4	-	0	;gc_cont=0.566;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	20902	21294	75.0	-	0	;gc_cont=0.557;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	21291	21581	35.0	-	0	;gc_cont=0.598;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	21742	24708	546.9	+	0	;gc_cont=0.629;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	24898	26115	184.1	-	0	;gc_cont=0.673;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	26112	26567	90.2	-	0	;gc_cont=0.660;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	26564	27163	127.5	-	0	;gc_cont=0.662;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	27223	28455	183.0	-	0	;gc_cont=0.650;tscore=-8.92;
unknown	Prodigal_v2.6.2	CDS	28452	29396	145.7	-	0	;gc_cont=0.676;tscore=-6.78;
unknown	Prodigal_v2.6.2	CDS	29620	30180	108.7	+	0	;gc_cont=0.661;tscore=-8.92;
unknown	Prodigal_v2.6.2	CDS	30183	33152	573.8	+	0	;gc_cont=0.648;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	33637	34860	243.6	-	0	;gc_cont=0.661;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	34909	35247	65.0	-	0	;gc_cont=0.593;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	35339	35716	52.5	+	0	;gc_cont=0.601;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	36031	36996	175.1	+	0	;gc_cont=0.622;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	37010	37474	104.5	+	0	;gc_cont=0.656;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	37478	37789	32.4	+	0	;gc_cont=0.625;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	37786	40344	503.0	+	0	;gc_cont=0.638;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	40341	41129	152.1	+	0	;gc_cont=0.646;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	41147	42040	180.3	+	0	;gc_cont=0.638;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	42043	42504	98.9	+	0	;gc_cont=0.684;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	42508	43890	220.0	+	0	;gc_cont=0.664;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	43907	44680	158.0	+	0	;gc_cont=0.642;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	44690	44908	28.2	+	0	;gc_cont=0.635;tscore=3.99;
unknown	Prodigal_v2.6.2	CDS	44920	46632	268.8	+	0	;gc_cont=0.685;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	46650	47228	101.8	+	0	;gc_cont=0.651;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	47230	47865	83.2	+	0	;gc_cont=0.686;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	47895	48164	42.3	+	0	;gc_cont=0.644;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	48200	48859	101.6	+	0	;gc_cont=0.665;tscore=-6.78;
unknown	Prodigal_v2.6.2	CDS	48875	49318	80.2	+	0	;gc_cont=0.651;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	49312	49599	2.0	-	0	;gc_cont=0.594;tscore=-6.78;
unknown	Prodigal_v2.6.2	CDS	49819	50493	154.6	+	0	;gc_cont=0.664;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	51066	51515	56.8	-	0	;gc_cont=0.664;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	51716	52498	82.3	+	0	;gc_cont=0.524;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	52597	53235	24.8	-	0	;gc_cont=0.632;tscore=-8.92;
unknown	Prodigal_v2.6.2	CDS	53767	58362	903.0	-	0	;gc_cont=0.672;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	58366	58758	113.4	-	0	;gc_cont=0.712;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	58783	60846	449.0	-	0	;gc_cont=0.663;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	60861	61397	111.6	-	0	;gc_cont=0.641;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	61394	63298	389.4	-	0	;gc_cont=0.649;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	63295	65553	297.7	-	0	;gc_cont=0.658;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	65588	65959	70.7	-	0	;gc_cont=0.664;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	65964	66185	28.7	-	0	;gc_cont=0.712;tscore=4.04;
unknown	Prodigal_v2.6.2	CDS	66520	66933	54.2	+	0	;gc_cont=0.609;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	66933	67658	135.2	+	0	;gc_cont=0.595;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	67658	68098	84.3	+	0	;gc_cont=0.658;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	68134	71019	180.6	-	0	;gc_cont=0.620;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	71145	71759	0.3	+	0	;gc_cont=0.607;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	71825	72628	10.7	+	0	;gc_cont=0.562;tscore=-6.78;
unknown	Prodigal_v2.6.2	CDS	72628	73464	14.5	+	0	;gc_cont=0.559;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	73740	74225	43.2	-	0	;gc_cont=0.671;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	74291	74455	13.0	-	0	;gc_cont=0.612;tscore=2.99;
unknown	Prodigal_v2.6.2	CDS	74670	75128	34.3	+	0	;gc_cont=0.603;tscore=-6.78;
unknown	Prodigal_v2.6.2	CDS	75106	75453	47.0	-	0	;gc_cont=0.543;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	75616	76566	155.9	-	0	;gc_cont=0.697;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	76734	77795	227.6	-	0	;gc_cont=0.653;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	77792	78556	163.4	-	0	;gc_cont=0.648;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	78553	78870	8.4	-	0	;gc_cont=0.629;tscore=-8.92;
unknown	Prodigal_v2.6.2	CDS	78968	79297	42.8	-	0	;gc_cont=0.630;tscore=4.62;
unknown	Prodigal_v2.6.2	CDS	79299	79370	9.0	-	0	;gc_cont=0.528;tscore=3.22;
